{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Cloudflare Worker (wrangler dev)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787"],
      "port": 8787
    },
    {
      "name": "Frontend (static file server)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "3000"],
      "port": 3000
    }
  ]
}
